C:\Users\LEGION\source\repos\App2\Lab07_2\bin\x86\Debug\App.xbf
C:\Users\LEGION\source\repos\App2\Lab07_2\bin\x86\Debug\MainPage.xbf
C:\Users\LEGION\source\repos\App2\Lab07_2\bin\x86\Debug\Lab07_2.xr.xml
C:\Users\LEGION\source\repos\App2\Lab07_2\bin\x86\Debug\Lab07_2.exe
C:\Users\LEGION\source\repos\App2\Lab07_2\bin\x86\Debug\Lab07_2.pdb
C:\Users\LEGION\source\repos\App2\Lab07_2\bin\x86\Debug\resources.pri
C:\Users\LEGION\source\repos\App2\Lab07_2\bin\x86\Debug\AppxManifest.xml
C:\Users\LEGION\source\repos\App2\Lab07_2\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\LEGION\source\repos\App2\Lab07_2\bin\x86\Debug\Core\Lab07_2.exe
C:\Users\LEGION\source\repos\App2\Lab07_2\bin\x86\Debug\Lab07_2.build.appxrecipe
C:\Users\LEGION\source\repos\App2\Lab07_2\bin\x86\Debug\System.Runtime.dll
C:\Users\LEGION\source\repos\App2\Lab07_2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\Lab07_2.csprojAssemblyReference.cache
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\App.g.i.cs
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\App.g.cs
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\MainPage.g.i.cs
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\MainPage.g.cs
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\App.xaml
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\MainPage.xaml
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\App.xbf
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\MainPage.xbf
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\Lab07_2.csproj.CoreCompileInputs.cache
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\Lab07_2.csproj.CopyComplete
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\Lab07_2.exe
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\Lab07_2.pdb
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\priconfig.xml
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\filtered.layout.resfiles
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\excluded.layout.resfiles
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\resources.resfiles
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\pri.resfiles
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\qualifiers.txt
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\LEGION\source\repos\App2\Lab07_2\bin\x86\Debug\ContactTemplate.xbf
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\ContactTemplate.g.i.cs
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\ContactTemplate.g.cs
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\ContactTemplate.xaml
C:\Users\LEGION\source\repos\App2\Lab07_2\obj\x86\Debug\ContactTemplate.xbf
